xATLAS_URI=mongodb+srv://Cluster03733:eFp0cFZHV1BP@cluster03733.5lqjywb.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://Cluster03733:A1F5NxKWapaNPMbf@cluster03733.5lqjywb.mongodb.net/troop15?retryWrites=true&w=majority
TT_PARTNER_TOKEN=3yL0b0IIuWvni-xyUsg0Sw
PORT=5001
